<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>New Homepage for Christ Congregational Church</title>
<style type="text/css">
<!--
.style1 {font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>

<body>
<table width="90%"  border="1" align="center" cellpadding="1" cellspacing="1">
  <tr>
    <td width="57%" bgcolor="#FFFFCC"><h4 align="center" class="style1">Homepage for Christ Congregational Church </h4>
    <h4 align="center" class="style1">2500 S. Sheridan Blvd. Denver, CO 80227<br>
    Phone: 303-935-8350 Fax: 303-935-2403</h4></td>
    <td width="43%" rowspan="3" align="center" valign="middle" bgcolor="#FFFFCC"><img src="Easter042.jpg" alt="Easter April 2007" width="350" height="271" align="top"></td>
  </tr>
  <tr>
    <td class="style1"><h2>Our website is undergoing reconstruction - watch for the official launch in mid-summer.</h2></td>
  </tr>
  <tr>
    <td><p class="style1">&nbsp;</p>
      <p class="style1">Join us for Worship!</p>
      <p class="style1">Fall, Winter, and Spring:<br>
      Adult Study: 9:00 am (nursery provided)<br>
      Worship Service: 10:00 am (nursery provided)<br>
      Children's Sunday School: 10:15 am (after youth sermon during worship service)</p>
    <p class="style1">Summer:<br>
      Worship Service: 9:30 am (nursery provided)</p>
    <p class="style1"> </p>
    <p class="style1">Please call our office at 303-935-8350 for any other information on upcoming events.</p></td>
  </tr>
</table>

</body>
</html>
