<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="template" version="1.0.0">
  <name>siteground33</name>
  <creationDate>10/2006</creationDate>
  <author>SiteGround.com</author>
  <copyright>This template is released under GNU/GPL License.</copyright>
  <authorEmail>templates@siteground.com</authorEmail>
  <authorUrl>www.siteground.com</authorUrl>
  <version>1.0</version>
  <description>
This Joomla Template is designed by SiteGround.com and can be used free of charge. The template is suitable for personal and business Joomla sites. It can be used with many popular modules and components for Joomla. At www.siteground.com you can find more great looking free Joomla templates.
  </description>
    <files>
		<filename>index.php</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templates.php</filename>
	</files>
	<images>
		<filename>images/banner_01.jpg</filename>
		<filename>images/banner_02.jpg</filename>
		<filename>images/body_bg.jpg</filename>
		<filename>images/componentheading.jpg</filename>
		<filename>images/left.jpg</filename>
		<filename>images/right.jpg</filename>
		<filename>images/separator.jpg</filename>
		<filename>images/siteground_01.jpg</filename>
		<filename>images/siteground_02.jpg</filename>
		<filename>images/siteground_03.jpg</filename>
		<filename>images/siteground_04.jpg</filename>
		<filename>images/siteground_05.jpg</filename>
		<filename>images/siteground_06.jpg</filename>
		<filename>images/siteground_07.jpg</filename>
		<filename>images/siteground_08.jpg</filename>
		<filename>images/siteground_09.jpg</filename>
		<filename>images/siteground_10.jpg</filename>
		<filename>images/siteground_11.jpg</filename>
		<filename>images/siteground_12.jpg</filename>
		<filename>images/siteground_13.jpg</filename>
		<filename>images/siteground_14.jpg</filename>
		<filename>images/siteground_15.jpg</filename>
		<filename>images/siteground_16.jpg</filename>
		<filename>images/siteground_17.jpg</filename>
		<filename>images/siteground_18.jpg</filename>
		<filename>images/siteground_19.jpg</filename>
		</images>
	<css>
		<filename>css/template_css.css</filename>
	</css>
</mosinstall>