<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall version="1.0" type="template">
    <name>rt_colormatic</name>
    <version>1.0.0</version>
    <creationDate>03/28/07</creationDate>
    <author>rhuk</author>
    <authorEmail>support@rockettheme.com</authorEmail>
    <authorUrl>http://www.rockettheme.com</authorUrl>
    <copyright>Copyright 2006-2007 - RocketTheme.com</copyright>
    <license>Proprietary - RTTC Club members only</license>
    <description>
			<![CDATA[
			<h1>RocketTheme ColorMatic</h1>

			<img src="../templates/rt_colormatic/template_thumbnail.png" align="left" hspace="10" />ColorMatic is a new and fresh web 2.0 design and is the April 2007 template for the RocketTheme Joomla! Template Club.  It is not free or public.  This is template is for members of the RocketTheme Joomla Template Club only.  For installation help check out the 'ColorMatic' Overview Page on the <a href="http://www.rockettheme.com/blogcategory/Template_Club/">RocketTheme Template Club</a> home page.

			<h3>Changelog</h3>

			<b>1.0.0</b><br />
			<ul>
			<li>Initial Release</li>
			</ul>

			]]>  	
    </description>
    <files>
			<filename>index.php</filename>
			<filename>rt_splitmenu.php</filename>
			<filename>rt_styleloader.php</filename>
			<filename>rt_styleswitcher.php</filename>
			<filename>rt_suckerfish.php</filename>
			<filename>template_thumbnail.png</filename>
			<filename>templateDetails.xml</filename>
			<filename>css/blank.gif</filename>
			<filename>css/editor_content.css</filename>
			<filename>css/iepngfix.htc</filename>
			<filename>css/index.html</filename>
			<filename>css/style1.css</filename>
			<filename>css/style10.css</filename>
			<filename>css/style11.css</filename>
			<filename>css/style12.css</filename>
			<filename>css/style13.css</filename>
			<filename>css/style14.css</filename>
			<filename>css/style15.css</filename>
			<filename>css/style2.css</filename>
			<filename>css/style3.css</filename>
			<filename>css/style4.css</filename>
			<filename>css/style5.css</filename>
			<filename>css/style6.css</filename>
			<filename>css/style7.css</filename>
			<filename>css/style8.css</filename>
			<filename>css/style9.css</filename>
			<filename>css/suckerfish.css</filename>
			<filename>css/template_css.css</filename>
			<filename>css/template_ie6.css</filename>
			<filename>images/arrow.png</filename>
			<filename>images/emailButton.png</filename>
			<filename>images/indent1.png</filename>
			<filename>images/indent2.png</filename>
			<filename>images/indent3.png</filename>
			<filename>images/indent4.png</filename>
			<filename>images/index.html</filename>
			<filename>images/pdf_button.png</filename>
			<filename>images/printButton.png</filename>
			<filename>images/rating_star.png</filename>
			<filename>images/rating_star_blank.png</filename>
			<filename>images/rightarrow.png</filename>
			<filename>images/style1/arrow.png</filename>
			<filename>images/style1/author.png</filename>
			<filename>images/style1/bg.png</filename>
			<filename>images/style1/blockquote.png</filename>
			<filename>images/style1/body-div.png</filename>
			<filename>images/style1/body-readon.png</filename>
			<filename>images/style1/bottom-hdiv.png</filename>
			<filename>images/style1/created.png</filename>
			<filename>images/style1/footer-bg.png</filename>
			<filename>images/style1/footer-l.png</filename>
			<filename>images/style1/footer-r.png</filename>
			<filename>images/style1/footer-rocket.png</filename>
			<filename>images/style1/fx-bottom.png</filename>
			<filename>images/style1/fx-tab.png</filename>
			<filename>images/style1/header-bg.png</filename>
			<filename>images/style1/header-l.png</filename>
			<filename>images/style1/header-r.png</filename>
			<filename>images/style1/latestnews.png</filename>
			<filename>images/style1/list-arrow.png</filename>
			<filename>images/style1/list-arrows.png</filename>
			<filename>images/style1/list-check.png</filename>
			<filename>images/style1/list-clip.png</filename>
			<filename>images/style1/list-pencil.png</filename>
			<filename>images/style1/list-plus.png</filename>
			<filename>images/style1/login_button.png</filename>
			<filename>images/style1/logo.png</filename>
			<filename>images/style1/menu-bg.png</filename>
			<filename>images/style1/menu-border.png</filename>
			<filename>images/style1/menu-divider.png</filename>
			<filename>images/style1/rightarrow.png</filename>
			<filename>images/style1/section1-bg.png</filename>
			<filename>images/style1/section1-div.png</filename>
			<filename>images/style1/section1-readon.png</filename>
			<filename>images/style1/section2-bg.png</filename>
			<filename>images/style1/section2-div.png</filename>
			<filename>images/style1/section2-readon.png</filename>
			<filename>images/style1/section3-bg.png</filename>
			<filename>images/style1/section3-div.png</filename>
			<filename>images/style1/section3-readon.png</filename>
			<filename>images/style1/status-alert.png</filename>
			<filename>images/style1/status-download.png</filename>
			<filename>images/style1/status-info.png</filename>
			<filename>images/style1/status-note.png</filename>
			<filename>images/style10/arrow.png</filename>
			<filename>images/style10/author.png</filename>
			<filename>images/style10/bg.png</filename>
			<filename>images/style10/blockquote.png</filename>
			<filename>images/style10/body-div.png</filename>
			<filename>images/style10/body-readon.png</filename>
			<filename>images/style10/bottom-hdiv.png</filename>
			<filename>images/style10/created.png</filename>
			<filename>images/style10/footer-bg.png</filename>
			<filename>images/style10/footer-l.png</filename>
			<filename>images/style10/footer-r.png</filename>
			<filename>images/style10/footer-rocket.png</filename>
			<filename>images/style10/fx-bottom.png</filename>
			<filename>images/style10/fx-tab.png</filename>
			<filename>images/style10/header-bg.png</filename>
			<filename>images/style10/header-l.png</filename>
			<filename>images/style10/header-r.png</filename>
			<filename>images/style10/latestnews.png</filename>
			<filename>images/style10/list-arrow.png</filename>
			<filename>images/style10/list-arrows.png</filename>
			<filename>images/style10/list-check.png</filename>
			<filename>images/style10/list-clip.png</filename>
			<filename>images/style10/list-pencil.png</filename>
			<filename>images/style10/list-plus.png</filename>
			<filename>images/style10/login_button.png</filename>
			<filename>images/style10/logo.png</filename>
			<filename>images/style10/menu-bg.png</filename>
			<filename>images/style10/menu-border.png</filename>
			<filename>images/style10/menu-divider.png</filename>
			<filename>images/style10/rightarrow.png</filename>
			<filename>images/style10/section1-bg.png</filename>
			<filename>images/style10/section1-div.png</filename>
			<filename>images/style10/section1-readon.png</filename>
			<filename>images/style10/section2-bg.png</filename>
			<filename>images/style10/section2-div.png</filename>
			<filename>images/style10/section2-readon.png</filename>
			<filename>images/style10/section3-bg.png</filename>
			<filename>images/style10/section3-div.png</filename>
			<filename>images/style10/section3-readon.png</filename>
			<filename>images/style10/status-alert.png</filename>
			<filename>images/style10/status-download.png</filename>
			<filename>images/style10/status-info.png</filename>
			<filename>images/style10/status-note.png</filename>
			<filename>images/style11/arrow.png</filename>
			<filename>images/style11/author.png</filename>
			<filename>images/style11/bg.png</filename>
			<filename>images/style11/blockquote.png</filename>
			<filename>images/style11/body-div.png</filename>
			<filename>images/style11/body-readon.png</filename>
			<filename>images/style11/bottom-hdiv.png</filename>
			<filename>images/style11/created.png</filename>
			<filename>images/style11/footer-bg.png</filename>
			<filename>images/style11/footer-l.png</filename>
			<filename>images/style11/footer-r.png</filename>
			<filename>images/style11/footer-rocket.png</filename>
			<filename>images/style11/fx-bottom.png</filename>
			<filename>images/style11/fx-tab.png</filename>
			<filename>images/style11/header-bg.png</filename>
			<filename>images/style11/header-l.png</filename>
			<filename>images/style11/header-r.png</filename>
			<filename>images/style11/latestnews.png</filename>
			<filename>images/style11/list-arrow.png</filename>
			<filename>images/style11/list-arrows.png</filename>
			<filename>images/style11/list-check.png</filename>
			<filename>images/style11/list-clip.png</filename>
			<filename>images/style11/list-pencil.png</filename>
			<filename>images/style11/list-plus.png</filename>
			<filename>images/style11/login_button.png</filename>
			<filename>images/style11/logo.png</filename>
			<filename>images/style11/menu-bg.png</filename>
			<filename>images/style11/menu-border.png</filename>
			<filename>images/style11/menu-divider.png</filename>
			<filename>images/style11/rightarrow.png</filename>
			<filename>images/style11/section1-bg.png</filename>
			<filename>images/style11/section1-div.png</filename>
			<filename>images/style11/section1-readon.png</filename>
			<filename>images/style11/section2-bg.png</filename>
			<filename>images/style11/section2-div.png</filename>
			<filename>images/style11/section2-readon.png</filename>
			<filename>images/style11/section3-bg.png</filename>
			<filename>images/style11/section3-div.png</filename>
			<filename>images/style11/section3-readon.png</filename>
			<filename>images/style11/status-alert.png</filename>
			<filename>images/style11/status-download.png</filename>
			<filename>images/style11/status-info.png</filename>
			<filename>images/style11/status-note.png</filename>
			<filename>images/style12/arrow.png</filename>
			<filename>images/style12/author.png</filename>
			<filename>images/style12/bg.png</filename>
			<filename>images/style12/blockquote.png</filename>
			<filename>images/style12/body-div.png</filename>
			<filename>images/style12/body-readon.png</filename>
			<filename>images/style12/bottom-hdiv.png</filename>
			<filename>images/style12/created.png</filename>
			<filename>images/style12/footer-bg.png</filename>
			<filename>images/style12/footer-l.png</filename>
			<filename>images/style12/footer-r.png</filename>
			<filename>images/style12/footer-rocket.png</filename>
			<filename>images/style12/fx-bottom.png</filename>
			<filename>images/style12/fx-tab.png</filename>
			<filename>images/style12/header-bg.png</filename>
			<filename>images/style12/header-l.png</filename>
			<filename>images/style12/header-r.png</filename>
			<filename>images/style12/latestnews.png</filename>
			<filename>images/style12/list-arrow.png</filename>
			<filename>images/style12/list-arrows.png</filename>
			<filename>images/style12/list-check.png</filename>
			<filename>images/style12/list-clip.png</filename>
			<filename>images/style12/list-pencil.png</filename>
			<filename>images/style12/list-plus.png</filename>
			<filename>images/style12/login_button.png</filename>
			<filename>images/style12/logo.png</filename>
			<filename>images/style12/menu-bg.png</filename>
			<filename>images/style12/menu-border.png</filename>
			<filename>images/style12/menu-divider.png</filename>
			<filename>images/style12/rightarrow.png</filename>
			<filename>images/style12/section1-bg.png</filename>
			<filename>images/style12/section1-div.png</filename>
			<filename>images/style12/section1-readon.png</filename>
			<filename>images/style12/section2-bg.png</filename>
			<filename>images/style12/section2-div.png</filename>
			<filename>images/style12/section2-readon.png</filename>
			<filename>images/style12/section3-bg.png</filename>
			<filename>images/style12/section3-div.png</filename>
			<filename>images/style12/section3-readon.png</filename>
			<filename>images/style12/status-alert.png</filename>
			<filename>images/style12/status-download.png</filename>
			<filename>images/style12/status-info.png</filename>
			<filename>images/style12/status-note.png</filename>
			<filename>images/style13/arrow.png</filename>
			<filename>images/style13/author.png</filename>
			<filename>images/style13/bg.png</filename>
			<filename>images/style13/blockquote.png</filename>
			<filename>images/style13/body-div.png</filename>
			<filename>images/style13/body-readon.png</filename>
			<filename>images/style13/bottom-hdiv.png</filename>
			<filename>images/style13/created.png</filename>
			<filename>images/style13/footer-bg.png</filename>
			<filename>images/style13/footer-l.png</filename>
			<filename>images/style13/footer-r.png</filename>
			<filename>images/style13/footer-rocket.png</filename>
			<filename>images/style13/fx-bottom.png</filename>
			<filename>images/style13/fx-tab.png</filename>
			<filename>images/style13/header-bg.png</filename>
			<filename>images/style13/header-l.png</filename>
			<filename>images/style13/header-r.png</filename>
			<filename>images/style13/latestnews.png</filename>
			<filename>images/style13/list-arrow.png</filename>
			<filename>images/style13/list-arrows.png</filename>
			<filename>images/style13/list-check.png</filename>
			<filename>images/style13/list-clip.png</filename>
			<filename>images/style13/list-pencil.png</filename>
			<filename>images/style13/list-plus.png</filename>
			<filename>images/style13/login_button.png</filename>
			<filename>images/style13/logo.png</filename>
			<filename>images/style13/menu-bg.png</filename>
			<filename>images/style13/menu-border.png</filename>
			<filename>images/style13/menu-divider.png</filename>
			<filename>images/style13/rightarrow.png</filename>
			<filename>images/style13/section1-bg.png</filename>
			<filename>images/style13/section1-div.png</filename>
			<filename>images/style13/section1-readon.png</filename>
			<filename>images/style13/section2-bg.png</filename>
			<filename>images/style13/section2-div.png</filename>
			<filename>images/style13/section2-readon.png</filename>
			<filename>images/style13/section3-bg.png</filename>
			<filename>images/style13/section3-div.png</filename>
			<filename>images/style13/section3-readon.png</filename>
			<filename>images/style13/status-alert.png</filename>
			<filename>images/style13/status-download.png</filename>
			<filename>images/style13/status-info.png</filename>
			<filename>images/style13/status-note.png</filename>
			<filename>images/style14/arrow.png</filename>
			<filename>images/style14/author.png</filename>
			<filename>images/style14/bg.png</filename>
			<filename>images/style14/blockquote.png</filename>
			<filename>images/style14/body-div.png</filename>
			<filename>images/style14/body-readon.png</filename>
			<filename>images/style14/bottom-hdiv.png</filename>
			<filename>images/style14/created.png</filename>
			<filename>images/style14/footer-bg.png</filename>
			<filename>images/style14/footer-l.png</filename>
			<filename>images/style14/footer-r.png</filename>
			<filename>images/style14/footer-rocket.png</filename>
			<filename>images/style14/fx-bottom.png</filename>
			<filename>images/style14/fx-tab.png</filename>
			<filename>images/style14/header-bg.png</filename>
			<filename>images/style14/header-l.png</filename>
			<filename>images/style14/header-r.png</filename>
			<filename>images/style14/latestnews.png</filename>
			<filename>images/style14/list-arrow.png</filename>
			<filename>images/style14/list-arrows.png</filename>
			<filename>images/style14/list-check.png</filename>
			<filename>images/style14/list-clip.png</filename>
			<filename>images/style14/list-pencil.png</filename>
			<filename>images/style14/list-plus.png</filename>
			<filename>images/style14/login_button.png</filename>
			<filename>images/style14/logo.png</filename>
			<filename>images/style14/menu-bg.png</filename>
			<filename>images/style14/menu-border.png</filename>
			<filename>images/style14/menu-divider.png</filename>
			<filename>images/style14/rightarrow.png</filename>
			<filename>images/style14/section1-bg.png</filename>
			<filename>images/style14/section1-div.png</filename>
			<filename>images/style14/section1-readon.png</filename>
			<filename>images/style14/section2-bg.png</filename>
			<filename>images/style14/section2-div.png</filename>
			<filename>images/style14/section2-readon.png</filename>
			<filename>images/style14/section3-bg.png</filename>
			<filename>images/style14/section3-div.png</filename>
			<filename>images/style14/section3-readon.png</filename>
			<filename>images/style14/status-alert.png</filename>
			<filename>images/style14/status-download.png</filename>
			<filename>images/style14/status-info.png</filename>
			<filename>images/style14/status-note.png</filename>
			<filename>images/style15/arrow.png</filename>
			<filename>images/style15/author.png</filename>
			<filename>images/style15/bg.png</filename>
			<filename>images/style15/blockquote.png</filename>
			<filename>images/style15/body-div.png</filename>
			<filename>images/style15/body-readon.png</filename>
			<filename>images/style15/bottom-hdiv.png</filename>
			<filename>images/style15/created.png</filename>
			<filename>images/style15/footer-bg.png</filename>
			<filename>images/style15/footer-l.png</filename>
			<filename>images/style15/footer-r.png</filename>
			<filename>images/style15/footer-rocket.png</filename>
			<filename>images/style15/fx-bottom.png</filename>
			<filename>images/style15/fx-tab.png</filename>
			<filename>images/style15/header-bg.png</filename>
			<filename>images/style15/header-l.png</filename>
			<filename>images/style15/header-r.png</filename>
			<filename>images/style15/latestnews.png</filename>
			<filename>images/style15/list-arrow.png</filename>
			<filename>images/style15/list-arrows.png</filename>
			<filename>images/style15/list-check.png</filename>
			<filename>images/style15/list-clip.png</filename>
			<filename>images/style15/list-pencil.png</filename>
			<filename>images/style15/list-plus.png</filename>
			<filename>images/style15/login_button.png</filename>
			<filename>images/style15/logo.png</filename>
			<filename>images/style15/menu-bg.png</filename>
			<filename>images/style15/menu-border.png</filename>
			<filename>images/style15/menu-divider.png</filename>
			<filename>images/style15/rightarrow.png</filename>
			<filename>images/style15/section1-bg.png</filename>
			<filename>images/style15/section1-div.png</filename>
			<filename>images/style15/section1-readon.png</filename>
			<filename>images/style15/section2-bg.png</filename>
			<filename>images/style15/section2-div.png</filename>
			<filename>images/style15/section2-readon.png</filename>
			<filename>images/style15/section3-bg.png</filename>
			<filename>images/style15/section3-div.png</filename>
			<filename>images/style15/section3-readon.png</filename>
			<filename>images/style15/status-alert.png</filename>
			<filename>images/style15/status-download.png</filename>
			<filename>images/style15/status-info.png</filename>
			<filename>images/style15/status-note.png</filename>
			<filename>images/style2/arrow.png</filename>
			<filename>images/style2/author.png</filename>
			<filename>images/style2/bg.png</filename>
			<filename>images/style2/blockquote.png</filename>
			<filename>images/style2/body-div.png</filename>
			<filename>images/style2/body-readon.png</filename>
			<filename>images/style2/bottom-hdiv.png</filename>
			<filename>images/style2/created.png</filename>
			<filename>images/style2/footer-bg.png</filename>
			<filename>images/style2/footer-l.png</filename>
			<filename>images/style2/footer-r.png</filename>
			<filename>images/style2/footer-rocket.png</filename>
			<filename>images/style2/fx-bottom.png</filename>
			<filename>images/style2/fx-tab.png</filename>
			<filename>images/style2/header-bg.png</filename>
			<filename>images/style2/header-l.png</filename>
			<filename>images/style2/header-r.png</filename>
			<filename>images/style2/latestnews.png</filename>
			<filename>images/style2/list-arrow.png</filename>
			<filename>images/style2/list-arrows.png</filename>
			<filename>images/style2/list-check.png</filename>
			<filename>images/style2/list-clip.png</filename>
			<filename>images/style2/list-pencil.png</filename>
			<filename>images/style2/list-plus.png</filename>
			<filename>images/style2/login_button.png</filename>
			<filename>images/style2/logo.png</filename>
			<filename>images/style2/menu-bg.png</filename>
			<filename>images/style2/menu-border.png</filename>
			<filename>images/style2/menu-divider.png</filename>
			<filename>images/style2/rightarrow.png</filename>
			<filename>images/style2/section1-bg.png</filename>
			<filename>images/style2/section1-div.png</filename>
			<filename>images/style2/section1-readon.png</filename>
			<filename>images/style2/section2-bg.png</filename>
			<filename>images/style2/section2-div.png</filename>
			<filename>images/style2/section2-readon.png</filename>
			<filename>images/style2/section3-bg.png</filename>
			<filename>images/style2/section3-div.png</filename>
			<filename>images/style2/section3-readon.png</filename>
			<filename>images/style2/status-alert.png</filename>
			<filename>images/style2/status-download.png</filename>
			<filename>images/style2/status-info.png</filename>
			<filename>images/style2/status-note.png</filename>
			<filename>images/style3/arrow.png</filename>
			<filename>images/style3/author.png</filename>
			<filename>images/style3/bg.png</filename>
			<filename>images/style3/blockquote.png</filename>
			<filename>images/style3/body-div.png</filename>
			<filename>images/style3/body-readon.png</filename>
			<filename>images/style3/bottom-hdiv.png</filename>
			<filename>images/style3/created.png</filename>
			<filename>images/style3/footer-bg.png</filename>
			<filename>images/style3/footer-l.png</filename>
			<filename>images/style3/footer-r.png</filename>
			<filename>images/style3/footer-rocket.png</filename>
			<filename>images/style3/fx-bottom.png</filename>
			<filename>images/style3/fx-tab.png</filename>
			<filename>images/style3/header-bg.png</filename>
			<filename>images/style3/header-l.png</filename>
			<filename>images/style3/header-r.png</filename>
			<filename>images/style3/latestnews.png</filename>
			<filename>images/style3/list-arrow.png</filename>
			<filename>images/style3/list-arrows.png</filename>
			<filename>images/style3/list-check.png</filename>
			<filename>images/style3/list-clip.png</filename>
			<filename>images/style3/list-pencil.png</filename>
			<filename>images/style3/list-plus.png</filename>
			<filename>images/style3/login_button.png</filename>
			<filename>images/style3/logo.png</filename>
			<filename>images/style3/menu-bg.png</filename>
			<filename>images/style3/menu-border.png</filename>
			<filename>images/style3/menu-divider.png</filename>
			<filename>images/style3/rightarrow.png</filename>
			<filename>images/style3/section1-bg.png</filename>
			<filename>images/style3/section1-div.png</filename>
			<filename>images/style3/section1-readon.png</filename>
			<filename>images/style3/section2-bg.png</filename>
			<filename>images/style3/section2-div.png</filename>
			<filename>images/style3/section2-readon.png</filename>
			<filename>images/style3/section3-bg.png</filename>
			<filename>images/style3/section3-div.png</filename>
			<filename>images/style3/section3-readon.png</filename>
			<filename>images/style3/status-alert.png</filename>
			<filename>images/style3/status-download.png</filename>
			<filename>images/style3/status-info.png</filename>
			<filename>images/style3/status-note.png</filename>
			<filename>images/style4/arrow.png</filename>
			<filename>images/style4/author.png</filename>
			<filename>images/style4/bg.png</filename>
			<filename>images/style4/blockquote.png</filename>
			<filename>images/style4/body-div.png</filename>
			<filename>images/style4/body-readon.png</filename>
			<filename>images/style4/bottom-hdiv.png</filename>
			<filename>images/style4/created.png</filename>
			<filename>images/style4/footer-bg.png</filename>
			<filename>images/style4/footer-l.png</filename>
			<filename>images/style4/footer-r.png</filename>
			<filename>images/style4/footer-rocket.png</filename>
			<filename>images/style4/fx-bottom.png</filename>
			<filename>images/style4/fx-tab.png</filename>
			<filename>images/style4/header-bg.png</filename>
			<filename>images/style4/header-l.png</filename>
			<filename>images/style4/header-r.png</filename>
			<filename>images/style4/latestnews.png</filename>
			<filename>images/style4/list-arrow.png</filename>
			<filename>images/style4/list-arrows.png</filename>
			<filename>images/style4/list-check.png</filename>
			<filename>images/style4/list-clip.png</filename>
			<filename>images/style4/list-pencil.png</filename>
			<filename>images/style4/list-plus.png</filename>
			<filename>images/style4/login_button.png</filename>
			<filename>images/style4/logo.png</filename>
			<filename>images/style4/menu-bg.png</filename>
			<filename>images/style4/menu-border.png</filename>
			<filename>images/style4/menu-divider.png</filename>
			<filename>images/style4/rightarrow.png</filename>
			<filename>images/style4/section1-bg.png</filename>
			<filename>images/style4/section1-div.png</filename>
			<filename>images/style4/section1-readon.png</filename>
			<filename>images/style4/section2-bg.png</filename>
			<filename>images/style4/section2-div.png</filename>
			<filename>images/style4/section2-readon.png</filename>
			<filename>images/style4/section3-bg.png</filename>
			<filename>images/style4/section3-div.png</filename>
			<filename>images/style4/section3-readon.png</filename>
			<filename>images/style4/status-alert.png</filename>
			<filename>images/style4/status-download.png</filename>
			<filename>images/style4/status-info.png</filename>
			<filename>images/style4/status-note.png</filename>
			<filename>images/style5/arrow.png</filename>
			<filename>images/style5/author.png</filename>
			<filename>images/style5/bg.png</filename>
			<filename>images/style5/blockquote.png</filename>
			<filename>images/style5/body-div.png</filename>
			<filename>images/style5/body-readon.png</filename>
			<filename>images/style5/bottom-hdiv.png</filename>
			<filename>images/style5/created.png</filename>
			<filename>images/style5/footer-bg.png</filename>
			<filename>images/style5/footer-l.png</filename>
			<filename>images/style5/footer-r.png</filename>
			<filename>images/style5/footer-rocket.png</filename>
			<filename>images/style5/fx-bottom.png</filename>
			<filename>images/style5/fx-tab.png</filename>
			<filename>images/style5/header-bg.png</filename>
			<filename>images/style5/header-l.png</filename>
			<filename>images/style5/header-r.png</filename>
			<filename>images/style5/latestnews.png</filename>
			<filename>images/style5/list-arrow.png</filename>
			<filename>images/style5/list-arrows.png</filename>
			<filename>images/style5/list-check.png</filename>
			<filename>images/style5/list-clip.png</filename>
			<filename>images/style5/list-pencil.png</filename>
			<filename>images/style5/list-plus.png</filename>
			<filename>images/style5/login_button.png</filename>
			<filename>images/style5/logo.png</filename>
			<filename>images/style5/menu-bg.png</filename>
			<filename>images/style5/menu-border.png</filename>
			<filename>images/style5/menu-divider.png</filename>
			<filename>images/style5/rightarrow.png</filename>
			<filename>images/style5/section1-bg.png</filename>
			<filename>images/style5/section1-div.png</filename>
			<filename>images/style5/section1-readon.png</filename>
			<filename>images/style5/section2-bg.png</filename>
			<filename>images/style5/section2-div.png</filename>
			<filename>images/style5/section2-readon.png</filename>
			<filename>images/style5/section3-bg.png</filename>
			<filename>images/style5/section3-div.png</filename>
			<filename>images/style5/section3-readon.png</filename>
			<filename>images/style5/status-alert.png</filename>
			<filename>images/style5/status-download.png</filename>
			<filename>images/style5/status-info.png</filename>
			<filename>images/style5/status-note.png</filename>
			<filename>images/style6/arrow.png</filename>
			<filename>images/style6/author.png</filename>
			<filename>images/style6/bg.png</filename>
			<filename>images/style6/blockquote.png</filename>
			<filename>images/style6/body-div.png</filename>
			<filename>images/style6/body-readon.png</filename>
			<filename>images/style6/bottom-hdiv.png</filename>
			<filename>images/style6/created.png</filename>
			<filename>images/style6/footer-bg.png</filename>
			<filename>images/style6/footer-l.png</filename>
			<filename>images/style6/footer-r.png</filename>
			<filename>images/style6/footer-rocket.png</filename>
			<filename>images/style6/fx-bottom.png</filename>
			<filename>images/style6/fx-tab.png</filename>
			<filename>images/style6/header-bg.png</filename>
			<filename>images/style6/header-l.png</filename>
			<filename>images/style6/header-r.png</filename>
			<filename>images/style6/latestnews.png</filename>
			<filename>images/style6/list-arrow.png</filename>
			<filename>images/style6/list-arrows.png</filename>
			<filename>images/style6/list-check.png</filename>
			<filename>images/style6/list-clip.png</filename>
			<filename>images/style6/list-pencil.png</filename>
			<filename>images/style6/list-plus.png</filename>
			<filename>images/style6/login_button.png</filename>
			<filename>images/style6/logo.png</filename>
			<filename>images/style6/menu-bg.png</filename>
			<filename>images/style6/menu-border.png</filename>
			<filename>images/style6/menu-divider.png</filename>
			<filename>images/style6/rightarrow.png</filename>
			<filename>images/style6/section1-bg.png</filename>
			<filename>images/style6/section1-div.png</filename>
			<filename>images/style6/section1-readon.png</filename>
			<filename>images/style6/section2-bg.png</filename>
			<filename>images/style6/section2-div.png</filename>
			<filename>images/style6/section2-readon.png</filename>
			<filename>images/style6/section3-bg.png</filename>
			<filename>images/style6/section3-div.png</filename>
			<filename>images/style6/section3-readon.png</filename>
			<filename>images/style6/status-alert.png</filename>
			<filename>images/style6/status-download.png</filename>
			<filename>images/style6/status-info.png</filename>
			<filename>images/style6/status-note.png</filename>
			<filename>images/style7/arrow.png</filename>
			<filename>images/style7/author.png</filename>
			<filename>images/style7/bg.png</filename>
			<filename>images/style7/blockquote.png</filename>
			<filename>images/style7/body-div.png</filename>
			<filename>images/style7/body-readon.png</filename>
			<filename>images/style7/bottom-hdiv.png</filename>
			<filename>images/style7/created.png</filename>
			<filename>images/style7/footer-bg.png</filename>
			<filename>images/style7/footer-l.png</filename>
			<filename>images/style7/footer-r.png</filename>
			<filename>images/style7/footer-rocket.png</filename>
			<filename>images/style7/fx-bottom.png</filename>
			<filename>images/style7/fx-tab.png</filename>
			<filename>images/style7/header-bg.png</filename>
			<filename>images/style7/header-l.png</filename>
			<filename>images/style7/header-r.png</filename>
			<filename>images/style7/latestnews.png</filename>
			<filename>images/style7/list-arrow.png</filename>
			<filename>images/style7/list-arrows.png</filename>
			<filename>images/style7/list-check.png</filename>
			<filename>images/style7/list-clip.png</filename>
			<filename>images/style7/list-pencil.png</filename>
			<filename>images/style7/list-plus.png</filename>
			<filename>images/style7/login_button.png</filename>
			<filename>images/style7/logo.png</filename>
			<filename>images/style7/menu-bg.png</filename>
			<filename>images/style7/menu-border.png</filename>
			<filename>images/style7/menu-divider.png</filename>
			<filename>images/style7/rightarrow.png</filename>
			<filename>images/style7/section1-bg.png</filename>
			<filename>images/style7/section1-div.png</filename>
			<filename>images/style7/section1-readon.png</filename>
			<filename>images/style7/section2-bg.png</filename>
			<filename>images/style7/section2-div.png</filename>
			<filename>images/style7/section2-readon.png</filename>
			<filename>images/style7/section3-bg.png</filename>
			<filename>images/style7/section3-div.png</filename>
			<filename>images/style7/section3-readon.png</filename>
			<filename>images/style7/status-alert.png</filename>
			<filename>images/style7/status-download.png</filename>
			<filename>images/style7/status-info.png</filename>
			<filename>images/style7/status-note.png</filename>
			<filename>images/style8/arrow.png</filename>
			<filename>images/style8/author.png</filename>
			<filename>images/style8/bg.png</filename>
			<filename>images/style8/blockquote.png</filename>
			<filename>images/style8/body-div.png</filename>
			<filename>images/style8/body-readon.png</filename>
			<filename>images/style8/bottom-hdiv.png</filename>
			<filename>images/style8/created.png</filename>
			<filename>images/style8/footer-bg.png</filename>
			<filename>images/style8/footer-l.png</filename>
			<filename>images/style8/footer-r.png</filename>
			<filename>images/style8/footer-rocket.png</filename>
			<filename>images/style8/fx-bottom.png</filename>
			<filename>images/style8/fx-tab.png</filename>
			<filename>images/style8/header-bg.png</filename>
			<filename>images/style8/header-l.png</filename>
			<filename>images/style8/header-r.png</filename>
			<filename>images/style8/latestnews.png</filename>
			<filename>images/style8/list-arrow.png</filename>
			<filename>images/style8/list-arrows.png</filename>
			<filename>images/style8/list-check.png</filename>
			<filename>images/style8/list-clip.png</filename>
			<filename>images/style8/list-pencil.png</filename>
			<filename>images/style8/list-plus.png</filename>
			<filename>images/style8/login_button.png</filename>
			<filename>images/style8/logo.png</filename>
			<filename>images/style8/menu-bg.png</filename>
			<filename>images/style8/menu-border.png</filename>
			<filename>images/style8/menu-divider.png</filename>
			<filename>images/style8/rightarrow.png</filename>
			<filename>images/style8/section1-bg.png</filename>
			<filename>images/style8/section1-div.png</filename>
			<filename>images/style8/section1-readon.png</filename>
			<filename>images/style8/section2-bg.png</filename>
			<filename>images/style8/section2-div.png</filename>
			<filename>images/style8/section2-readon.png</filename>
			<filename>images/style8/section3-bg.png</filename>
			<filename>images/style8/section3-div.png</filename>
			<filename>images/style8/section3-readon.png</filename>
			<filename>images/style8/status-alert.png</filename>
			<filename>images/style8/status-download.png</filename>
			<filename>images/style8/status-info.png</filename>
			<filename>images/style8/status-note.png</filename>
			<filename>images/style9/arrow.png</filename>
			<filename>images/style9/author.png</filename>
			<filename>images/style9/bg.png</filename>
			<filename>images/style9/blockquote.png</filename>
			<filename>images/style9/body-div.png</filename>
			<filename>images/style9/body-readon.png</filename>
			<filename>images/style9/bottom-hdiv.png</filename>
			<filename>images/style9/created.png</filename>
			<filename>images/style9/footer-bg.png</filename>
			<filename>images/style9/footer-l.png</filename>
			<filename>images/style9/footer-r.png</filename>
			<filename>images/style9/footer-rocket.png</filename>
			<filename>images/style9/fx-bottom.png</filename>
			<filename>images/style9/fx-tab.png</filename>
			<filename>images/style9/header-bg.png</filename>
			<filename>images/style9/header-l.png</filename>
			<filename>images/style9/header-r.png</filename>
			<filename>images/style9/latestnews.png</filename>
			<filename>images/style9/list-arrow.png</filename>
			<filename>images/style9/list-arrows.png</filename>
			<filename>images/style9/list-check.png</filename>
			<filename>images/style9/list-clip.png</filename>
			<filename>images/style9/list-pencil.png</filename>
			<filename>images/style9/list-plus.png</filename>
			<filename>images/style9/login_button.png</filename>
			<filename>images/style9/logo.png</filename>
			<filename>images/style9/menu-bg.png</filename>
			<filename>images/style9/menu-border.png</filename>
			<filename>images/style9/menu-divider.png</filename>
			<filename>images/style9/rightarrow.png</filename>
			<filename>images/style9/section1-bg.png</filename>
			<filename>images/style9/section1-div.png</filename>
			<filename>images/style9/section1-readon.png</filename>
			<filename>images/style9/section2-bg.png</filename>
			<filename>images/style9/section2-div.png</filename>
			<filename>images/style9/section2-readon.png</filename>
			<filename>images/style9/section3-bg.png</filename>
			<filename>images/style9/section3-div.png</filename>
			<filename>images/style9/section3-readon.png</filename>
			<filename>images/style9/status-alert.png</filename>
			<filename>images/style9/status-download.png</filename>
			<filename>images/style9/status-info.png</filename>
			<filename>images/style9/status-note.png</filename>
			<filename>js/ie_suckerfish.js</filename>
			<filename>js/index.html</filename>
			<filename>js/mootools.v1.00.js</filename>
			<filename>js/rt_tools_packed.js</filename>
			<filename>js/slimbox.js</filename>
			<filename>slimbox/closelabel.gif</filename>
			<filename>slimbox/index.html</filename>
			<filename>slimbox/loading.gif</filename>
			<filename>slimbox/nextlabel.gif</filename>
			<filename>slimbox/prevlabel.gif</filename>
			<filename>slimbox/slimbox.css</filename>
		</files>
    <params/>
</mosinstall>