    <?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="template" version="4.5.2">
  <name>siteground16</name>
  <creationDate>01/2006</creationDate>
  <author>SiteGround.com</author>
  <copyright>This template is released under GNU/GPL License.</copyright>
  <authorEmail>templates@siteground.com</authorEmail>
  <authorUrl>www.siteground.com</authorUrl>
  <version>1.0</version>
  <description>
This Joomla Template is designed by SiteGround.com and can be used free of charge.
The template is suitable for Real Estate Joomla sites.
It can be used with many popular modules and components for Joomla.
At <a href="http://www.siteground.com">www.siteground.com</a> you can find more great looking free Joomla templates.
  </description>
    <files>
		<filename>index.php</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templates.php</filename>
	</files>
	<images>
		<filename>images/real_estate_01.jpg</filename>
		<filename>images/real_estate_02.jpg</filename>
		<filename>images/real_estate_03.jpg</filename>
		<filename>images/real_estate_04.jpg</filename>
		<filename>images/real_estate_05.jpg</filename>
		<filename>images/real_estate_06.jpg</filename>
		<filename>images/real_estate_07.jpg</filename>
		<filename>images/real_estate_08.jpg</filename>
		<filename>images/real_estate_09.jpg</filename>
		<filename>images/real_estate_10.jpg</filename>
		<filename>images/real_estate_11.jpg</filename>
		<filename>images/real_estate_12.jpg</filename>
		<filename>images/real_estate_13.jpg</filename>
		<filename>images/real_estate_14.jpg</filename>
		<filename>images/real_estate_15.jpg</filename>
		<filename>images/real_estate_16.jpg</filename>
		<filename>images/real_estate_17.jpg</filename>
		<filename>images/real_estate_18.jpg</filename>
		<filename>images/real_estate_19.jpg</filename>
		<filename>images/real_estate_20.jpg</filename>
		<filename>images/real_estate_21.jpg</filename>
		<filename>images/real_estate_22.jpg</filename>
		<filename>images/real_estate_23.jpg</filename>
		<filename>images/real_estate_24.jpg</filename>
		<filename>images/real_estate_25.jpg</filename>
		<filename>images/spacer.gif</filename>
		<filename>images/banner_01.jpg</filename>
		<filename>images/banner_02.jpg</filename>
		</images>
	<css>
		<filename>css/template_css.css</filename>
	</css>
</mosinstall>
