<?xml version="1.0" encoding="iso-8859-1"?>
<mosinstall type="template" version="4.5.2">
  <name>siteground12</name>
  <creationDate>01/2006</creationDate>
  <author>SiteGround.com</author>
  <copyright>This template is released under GNU/GPL License.</copyright>
  <authorEmail>templates@siteground.com</authorEmail>
  <authorUrl>http://www.siteground.com</authorUrl>
  <version>1.0</version>
  <description>
This Joomla Template is designed by SiteGround.com and can be used free of charge. The template is suitable for personal and business Joomla sites. It can be used with many popular modules and components for Joomla. At www.siteground.com you can find more great looking free Joomla templates.
  </description>
  <files>
		<filename>index.php</filename>
		<filename>template_thumbnail.png</filename>
		<filename>templates.php</filename>
	</files>
	<images>
	<filename>images/bg.jpg</filename>
	<filename>images/sg_13_01.jpg</filename>
	<filename>images/sg_13_02.jpg</filename>
	<filename>images/sg_13_03.jpg</filename>
	<filename>images/sg_13_04.jpg</filename>
	<filename>images/sg_13_05.jpg</filename>
	<filename>images/sg_13_06.jpg</filename>
	<filename>images/sg_13_07.jpg</filename>
	<filename>images/sg_13_08.jpg</filename>
	<filename>images/sg_13_09.jpg</filename>
	<filename>images/sg_13_10.jpg</filename>
	<filename>images/sg_13_11.jpg</filename>
	<filename>images/sg_13_12.jpg</filename>
	<filename>images/sg_13_13.jpg</filename>
	<filename>images/sg_13_14.jpg</filename>
	<filename>images/sg_13_15.jpg</filename>
	<filename>images/sg_13_16.jpg</filename>
	<filename>images/sg_13_17.jpg</filename>
	<filename>images/sg_13_18.jpg</filename>
	<filename>images/sg_13_19.jpg</filename>
	<filename>images/sg_13_20.jpg</filename>
	<filename>images/sg_13_21.jpg</filename>
	<filename>images/sg_13_22.jpg</filename>
	<filename>images/sg_13_23.jpg</filename>
	<filename>images/sg_13_24.jpg</filename>
	<filename>images/sg_13_25.jpg</filename>
	<filename>images/sg_13_26.jpg</filename>
	<filename>images/sg_13_27.jpg</filename>
	<filename>images/sg_13_28.jpg</filename>
	<filename>images/sg_13_29.jpg</filename>
	<filename>images/sg_13_30.jpg</filename>
	<filename>images/sg_13_31.jpg</filename>
	<filename>images/sg_13_32.jpg</filename>
	<filename>images/sg_13_33.jpg</filename>
	<filename>images/sg_13_34.jpg</filename>
	<filename>images/sg_13_35.jpg</filename>
	<filename>images/sg_13_36.jpg</filename>
	<filename>images/sg_13_37.jpg</filename>
	<filename>images/sg_13_38.jpg</filename>
	<filename>images/sg_13_39.jpg</filename>
	<filename>images/sg_13_40.jpg</filename>
	<filename>images/sg_13_41.jpg</filename>
	<filename>images/sg_13_42.jpg</filename>
	<filename>images/sg_13_43.jpg</filename>
	<filename>images/sg_13_44.jpg</filename>
	<filename>images/sg_13_45.jpg</filename>
	<filename>images/sg_13_46.jpg</filename>
	<filename>images/sg_13_47.jpg</filename>
	<filename>images/sg_13_48.jpg</filename>
	<filename>images/sg_13_49.jpg</filename>
	<filename>images/sg_13_50.jpg</filename>
	<filename>images/sg_13_51.jpg</filename>
	<filename>images/sg_13_52.jpg</filename>
	<filename>images/sg_13_53.jpg</filename>
	<filename>images/sg_13_54.jpg</filename>
	<filename>images/sg_13_55.jpg</filename>
	<filename>images/sg_13_56.jpg</filename>
	<filename>images/sg_13_57.jpg</filename>
	<filename>images/sg_13_58.jpg</filename>
	<filename>images/sg_13_59.jpg</filename>
	<filename>images/sg_13_60.jpg</filename>
	<filename>images/sg_13_61.jpg</filename>
	<filename>images/sg_13_62.jpg</filename>
	<filename>images/sg_13_63.jpg</filename>
	<filename>images/sg_13_64.jpg</filename>
	<filename>images/sg_13_65.jpg</filename>
	<filename>images/spacer.gif</filename>
	<filename>images/banner_01.jpg</filename>
	<filename>images/banner_02.jpg</filename>	
	</images>
	<css>
		<filename>css/template_css.css</filename>
	</css>
</mosinstall>
